NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8ZY7w8M_ncW9uo2uWBuCyCGCVLF6wF1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-nidhi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-nidhi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-nidhi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=254885960627
NEXT_PUBLIC_FIREBASE_APP_ID=1:254885960627:web:1b191be7a87c9e207d09c6

NEXT_PUBLIC_API_ENDPOINT=https://nyayanidhi.azurewebsites.net